{
  "name": "smart-tank-sediment-monitoring-system",
  "version": "1.0.0",
  "description": "Smart Water Tank Sediment Monitoring & Automatic Control System",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "test": "tsx tests/test_api.ts"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "@supabase/supabase-js": "^2.116.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.13.4",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.3"
  }
}
